<!DOCTYPE html>
<html>
    <head>
        <title>Responive WebSite</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .bg-img{
    background-image: url(./images/blur.jpeg);
    width: 100%;
    height: 100vh;
    /* filter: blur(8px); */
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-item a:hover{
    background-color: gold !important;
    border-radius: 3px !important;
}
.navbar-inverse{
    position: absolute ;
    width: 100%;
    background-color: transparent !important;
    top:10px;
}
.p-abs{
    position: absolute !important;
    top: 10px !important;
}
.golden-line{
    width: 100%;
    height: 1vh;
    background-color: #FFDF01;
}
.golden{
    background-color: #fedc00de;
}
.golden1{
    background-color: #ffdd00;
}
.gold{
    background-color:gold !important;
}
.line-break{
    line-break: anywhere;
}
.form-center{
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}
.f-30{
    font-size: 30px !important;
}
.f-10{
    font-size: 10px !important;
}
.bg-color{
    background-color: #191b27;
}
.iphone{
    /* bottom: 35%; */
    bottom:10px;
    position: absolute;
    /* background-size: cover; */
    /* top: 9px; */
    /* left: 50%; */
    /* transform: translate(0, -10%); */
}
    /* .flexible{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } */
.icon{
    font-size: 45px !important;
    color:gold;
    margin-right: 15px;
}
.icon-1{
    font-size: 55px !important;
    color:gold;
    margin-right: 15px;
}
.f-family{
    font-family: 'Times New Roman', Times, serif !important;

}
.person-img{
    width: 50%;
    height: auto;
}
.border-dark{
    border: 7px solid black;
}
.bg-laptop{
    background-image: url(./images/laptop.png);
    width: 100%;
    height: auto;

}
.lap-abs{
    /* position: absolute; */
    z-index: 1111;
    width: auto;
    height: auto;
    left: 36%;
    bottom: -7px;
}
.golden1:nth-child(2) { 
    background-color:white;
  }
  .btn-download{
    color: white !important;
    background-color: black !important;
  }
  /* .lap_p{
    position: absolute;
    right: 0;
    left: -210px;
    top: -85px;
    z-index: 1111;
    overflow-x: hidden;
  } */
  .bg-img1{
    background-image: url(./images/blur.jpeg);
    width: 100%;
    /* height: 100vh; */
    /* filter: blur(8px); */
    background-size: cover;
    background-repeat: no-repeat;
  }
  .bg-color1{
      background-color: #10141e;
  }
  .bg-color2{
    background-color: #010308;
  }
  .list-footer{
      justify-content: space-evenly;
  }
  .input-setting{
    background: transparent !important;
    color: white;
    
  }
  @media screen and (max-width:1200px){
    .iphone{
        bottom: unset !important;
    }
}
  @media screen and (min-width:1140px){
    .lap-abs{
        position: absolute;
    }
}
  @media screen and (min-width:767px){
      .form-section{
        position: absolute;
        margin-top: .3rem;
        margin-left: -1.25rem;
      }
  }  
    @media screen and (min-width:1023px){
        .form-section1{
            top: 50%;
            left: 50%;
            transform: translate(-45%, 50%);
        }        
    }

/* .iphone-img{

    background-image: url(./images/iphone.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
} */

        </style>
</head>
    <body>
        <div class="main-content">
            <!-- PART-1  -->
            <div class="section-1">
                <div class="golden-line"></div>
                <div class="bg-img"></div>
                <nav class="navbar navbar-expand-md navbar-dark p-abs w-100 flex-wrap">
                    <a class="navbar-brand col-lg-6 w-auto text-center" href="#">URANOS<span class="badge golden ml-1 f-10">PSD</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div>
                    <div class="collapse navbar-collapse my-2 my-lg-0 ml-md-5 mx-lg-0" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white " href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">OUR TEAM</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">PORTFOLOIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">CONTACT</a>
                        </li>   
                        </ul>
                        
                    </div> 
                    <div class="text-center form-section form-section1 mt-2 mt-sm-5"> 
                        <p class="text-white font-weight-lighter f-30">Discover the wold of awesome </p>
                        <h2 class="text-white">free PSD templates</h2>
                        <form class="form-inline" action="/action_page.php">
                            <input type="email" class="form-control input-setting mr-2 my-2" id="email" placeholder="Enter email" name="email">
                            <input type="password" class="form-control input-setting mr-2 my-2" id="pwd" placeholder="Enter password" name="pswd">
                            
                            <button type="submit" class="btn btn-primary gold">Register</button>
                        </form>
                    </div>
                </div>
                </nav> 
            </div>
            <!-- PART-2 -->
            <div class=" bg-color ">
                <div class="d-md-flex container">
                    <div class="col-sm-6 col-lg-4 text-white my-md-3">
                        <div  class="my-md-3 p-3 ">
                            <h4 class="f-family"><i class="fa fa-print icon"></i>Print Services</h4>
                            <p class="f-10"> Lorem ipsum, dolor sit amet consectetur adip
                                isicing elit. Atque repellat sit aspernatur quidem corporis distinctio 
                               
                            </p>
                        </div>
                        <div class="my-md-3 p-3">
                            <h4 class="f-family"><i class="fa fa-laptop icon"></i>IT Services</h4>
                            <p class="f-10"> Lorem ipsum, dolor sit amet consectetur adipisicing
                                 elit. Atque repellat sit aspernatur quidem corporis distinctio  
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-4 iphone-img">
                        <img class="w-100 iphone d-none d-lg-flex" src="./images/iphone.png">
                    </div>
                    <div class=" col-sm-6 col-lg-4 text-white my-md-3">
                        <div class="my-md-3 p-3">
                            <h4 class="f-family"><i class="fa fa-tablet icon"></i><span>Services</span> </h4>
                            <p class="f-10"> Lorem ipsum, dolor sit amet consectetur a
                                dipisicing elit. Atque repellat sit aspernatur quidem corporis distinctio 
                                
                            </p>
                        </div>
                        <div class="my-md-3 p-3">
                            <h4 class="f-family"><i class="fa fa-print icon"></i>Print Services</h4>
                            <p class="f-10"> Lorem ipsum, dolor sit amet consec
                                tetur adipisicing elit. Atque repellat sit aspernatur quidem corporis distinctio 
                               
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PART-3 -->
            <div class="golden">
                <div class="container ">
                    <div class="d-flex flex-column ">
                        <div class="my-5 text-center">
                            <h1 class="font-weight-lighter">MEET OUR TEAM</h1>
                            <p class="font-weight-bold">We Make this App!</p>
                        </div>
                        <div class="d-flex text-center flex-wrap mb-5">
                            <div class="col-sm-3">
                                <img class="person-img rounded-circle border-dark mb-2 "  src="./images/person1.png">
                                <h5 class="font-weight-bold">Lorem Lorem</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                            </div >
                            <div class="col-sm-3 "><img  class="person-img rounded-circle border-dark mb-2" src="./images/person1.png"> <h5 class="font-weight-bold">Lorem Lorem</h5>
                                <p>Lorem ipsum d olor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                            </div >
                            <div class="col-sm-3"><img class="person-img rounded-circle border-dark mb-2"  src="./images/person1.png"> <h5 class="font-weight-bold">Lorem Lorem</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                            </div>
                            <div  class="col-sm-3"><img class="person-img rounded-circle border-dark mb-2"  src="./images/person1.png"> <h5 class="font-weight-bold">Lorem Lorem</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- PART--4    -->
            <div class="section-4">
                <div class="lap ">
                    <div class="d-flex flex-wrap position-relative overflow-hidden">
                    <img class=" m-0 p-0 overflow-hidden lap-abs" src="./images/laptop.png">
                        <div class="col-xl-6 pl-0 pr-0">
                            <div class="d-flex flex-column ">
                                <div class="gold">
                                    <div class="container col-sm-6 line-break">
                                        <div class="mx-3 my-5">
                                            <h5 class=" font-weight-bold">This Is Awesome App </h5>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                        </div>
                                    </div >
                                </div>
                                <div class="golden1" >
                                    <div class="container col-sm-6 line-break">
                                        <div class="mx-3 my-5">
                                            <h5 class=" font-weight-bold">This Is Awesome App</h5>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                            
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                            
                                            <button class="btn-lg btn-download my-5 p-3">DOWNLOAD NOW!!</button>
                                        </div>    
                                    </div >
                                </div>    
                            </div>  

                        </div>
                        
                        <!-- <div class="col-sm-6 m-0 p-0 overflow-hidden bg-laptop"> -->
                            <!-- <div class=""> -->
                                <!-- <div class="bg-laptop"></div> -->
                                <!-- <img class="col-sm-6 m-0 p-0 overflow-hidden lap-abs" src="./images/laptop.png"> -->
                            <!-- </div > -->
                        <!-- </div> -->
                        
                    </div>    
                </div>
            </div>
            <!-- PART-5 -->
            <div class="section-5 position-relative bg-color1">
                <div class="bg-img1">
                    <div class="container ">
                        <div class="d-flex flex-column ">
                            <div class="my-5 text-center">
                                <h1 class="font-weight-lighter text-white">How OUR APP WORKS?</h1>
                                <p class="font-weight-bold text-white form-control-lg">We Make this APP!</p>
                            </div>
                            <div class="d-flex text-center flex-wrap mb-5">
                                <div class="col-sm-6 col-lg-3 ">
                                    <i class="fa fa-laptop icon-1"></i>
                                    <h5 class="font-weight-bold text-white my-2">Lorem Lorem</h5>
                                    <p class="text-white-50 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                </div >
                                <div class="col-sm-6 col-lg-3 ">
                                    <i class="fa fa-tasks icon-1"></i>
                                    <h5 class="font-weight-bold text-white my-2">Lorem Lorem</h5>
                                    <p class="text-white-50 mb-5">Lorem ipsum d olor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <i class="fa fa-lightbulb-o icon-1"></i>
                                    <h5 class="font-weight-bold text-white my-2">Lorem Lorem</h5>
                                    <p class="text-white-50 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                </div>
                                <div  class="col-sm-6 col-lg-3">
                                    <i class="fa fa-desktop icon-1"></i>
                                    <h5 class="font-weight-bold text-white my-2">Lorem Lorem</h5>
                                    <p class="text-white-50 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo culpa placeat. Sunt volupt!</p>
                                </div>
                            </div>
                            <div class="btn-down text-center">
                                <button class="btn-lg text-white gold border-0 mb-5 p-3">DOWNLOAD NOW!!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- PART-6 FOOTER SECTION-6   -->
            <div class="section-6 bg-color2">
                <div class="container">
                    <div class="d-flex flex-column flex-wrap">
                        <div class="list-footer d-flex text-center text-white my-5 flex-wrap">
                            <div class=" col-6 col-md-3 mt-4">
                                <p><a>judiksin</a></p>
                                <p><a>jakaniko</a></p>
                                <p><a>vatchaki</a></p>
                                <p><a>podujisi</a></p>
                                <p><a>sutuatut</a></p>
                                <p><a>lkskfffk</a></p>
                                <p><a>judiksin</a></p>
                                
                            </div>
                            <div class="col-6 col-md-3 mt-4">
                                <p><a>judiksin</a></p>
                                <p><a>jakaniko</a></p>
                                <p><a>vatchaki</a></p>
                                <p><a>podujscdisi</a></p>
                                <p><a>sutuatut</a></p>
                                <p><a>lkskfffk</a></p>
                                <p><a>judiksin</a></p>
                            </div>
                            <div class="col-6 col-md-3 mt-4">
                                <p><a>judiksin</a></p>
                                <p><a>jakaniko</a></p>
                                <p><a>vatchaki</a></p>
                                <p><a>podujiissi</a></p>
                                
                                <p><a>judiksin</a></p>
                                <p><a>wrvvrgrg</a></p>
                                <p><a>iydcpopo</a></p>
                            </div>
                            <div class="col-6 col-md-3 mt-4">
                                <p><a>judiksin</a></p>
                                <p><a>jakaniko</a></p>
                                <p><a>vatchaki</a></p>
                                <p><a>podujisi</a></p>
                                <p><a>sutuatut</a></p>
                                
                                <p><a>wrvvrgrg</a></p>
                                <p><a>wervgggg</a></p>
                                <p><a>iydcpopo</a></p>
                            </div>
                        </div>
                        <div class="text-center text-white">
                            <p>come solor powered by oljidjiiii kizundiki</p>
                            <p>Copyright By <i class="fa fa-copyright"></i> OLikfjejej.io</p>
                        </div>
                    </div> 
                </div>   
            </div>
        </div>       
    </body>
</html>
